# etc/nginx/conf.d
server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root   /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
    gzip_static on;
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, public";
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  gzip on;
}